<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Slider.js Backgounrd Carousel Example</title>
	<link rel="stylesheet" href="css/slider.css">
</head>
<body>
	<div class="slider" id="slider">
		<div class="slItems">
			<div class="slItem" style="background-image: url('https://unsplash.it/1920/1080?image=990');">
				<div class="slText">
					jQuery Slider.js Backgounrd Carousel Example
				</div>
			</div>
			<div class="slItem" style="background-image: url('https://unsplash.it/1920/1080?image=976');">
				<div class="slText">
					Praesent consequat sapien ut dui hendrerit imperdiet. Donec tincidunt risus et semper accumsan. 
				</div>
			</div>
			<div class="slItem" style="background-image: url('https://unsplash.it/1920/1080?image=950');">
				<div class="slText">
					Morbi aliquam tristique rutrum. Donec pretium urna vel lectus eleifend, non condimentum enim fermentum. Ut blandit interdum quam ac consequat.
				</div>
			</div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="js/slider.min.js"></script>
	<script>
	$(function(){
		$('#slider').rbtSlider({
			height: '100vh', 
			'dots': true,
			'arrows': true,
			'auto': 3
		});
	});
	</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>